ENERGY=20 GeV

spring.datasource.url=postgres://vbkrspwhjlrcie:2db65fdbcbcc04dfad78ae88415aab51fee6e7c71e4d48ae5a659465964e365b@ec2-44-198-196-149.compute-1.amazonaws.com:5432/d6hjk3tkh7ab6u

spring.datasource.username=vbkrspwhjlrcie

spring.datasource.password=2db65fdbcbcc04dfad78ae88415aab51fee6e7c71e4d48ae5a659465964e365b

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect